Index: quinn-proto/Cargo.toml
===================================================================
--- quinn-proto.orig/Cargo.toml
+++ quinn-proto/Cargo.toml
@@ -39,7 +39,7 @@ version = "1"
 version = "0.8"
 
 [dependencies.ring]
-version = "0.16.7"
+version = "0.17"
 optional = true
 
 [dependencies.rustc-hash]
@@ -83,7 +83,6 @@ version = "0.11.0"
 [dev-dependencies.tracing-subscriber]
 version = "0.3.0"
 features = [
-    "env-filter",
     "fmt",
     "ansi",
     "time",
