Index: ruma-common/Cargo.toml
===================================================================
--- ruma-common.orig/Cargo.toml
+++ ruma-common/Cargo.toml
@@ -56,7 +56,7 @@ version = "0.2.6"
 optional = true
 
 [dependencies.html5ever]
-version = "0.25.2"
+version = "0.26.0"
 optional = true
 
 [dependencies.http]
@@ -81,7 +81,7 @@ version = "0.1.0"
 version = "2.1.0"
 
 [dependencies.phf]
-version = "0.10.1"
+version = "0.11.1"
 features = ["macros"]
 optional = true
 
@@ -167,11 +167,6 @@ default = [
     "server",
 ]
 events = ["dep:thiserror"]
-js = [
-    "dep:js-sys",
-    "getrandom?/js",
-    "uuid?/js",
-]
 markdown = ["pulldown-cmark"]
 rand = [
     "dep:rand_crate",
@@ -207,6 +202,3 @@ unstable-sanitize = [
     "dep:phf",
 ]
 
-[target."cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))".dependencies.js-sys]
-version = "0.3"
-optional = true
