overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
[packages.lib]
depends = ["gstreamer1.0-plugins-base"]

# Requires unreleased version of gstreamer
[packages."lib+v1_24"]
test_is_broken = true
