Index: grep/Cargo.toml
===================================================================
--- grep.orig/Cargo.toml
+++ grep/Cargo.toml
@@ -58,4 +58,3 @@ version = "2.2.7"
 [features]
 avx-accel = []
 pcre2 = ["grep-pcre2"]
-simd-accel = ["grep-searcher/simd-accel"]
