Index: clap-complete/Cargo.toml
===================================================================
--- clap-complete.orig/Cargo.toml
+++ clap-complete/Cargo.toml
@@ -88,7 +88,7 @@ name = "dynamic"
 required-features = ["unstable-dynamic"]
 
 [dependencies.clap]
-version = "4.1.0"
+version = "4.4.7"
 features = ["std"]
 default-features = false
 
@@ -113,7 +113,7 @@ version = "0.2.2"
 optional = true
 
 [dev-dependencies.clap]
-version = "4.0.0"
+version = "4.4.7"
 features = [
     "std",
     "derive",
