diff --git a/Cargo.toml b/Cargo.toml
index 5e36444..69e9d88 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -22,7 +22,7 @@ repository = "https://gitlab.com/wufz/io-close"
 all-features = true
 rustdoc-args = ["--cfg", "docsrs"]
 [dependencies.os_pipe]
-version = "0.9.2"
+version = "1"
 optional = true
 [dev-dependencies.tempfile]
 version = "3.1.0"
