--- a/Cargo.toml
+++ b/Cargo.toml
@@ -110,3 +110,3 @@
 [dependencies.semver]
-version = "1.0.20"
+version = "1.0"
 
@@ -130,3 +130,3 @@
 [dependencies.snafu]
-version = "0.8.0"
+version = "0.7.1"
 
@@ -165,3 +165,3 @@
 [dev-dependencies.which]
-version = "5.0.0"
+version = "4"
 
