Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -205,6 +205,6 @@ version = "0.5.4"
 version = "1.4.3"
 
 [target."cfg(unix)".dev-dependencies.nix]
-version = "0.26.2"
+version = ">= 0.24.2, < 1.0"
 features = ["term"]
 default-features = false
