overlay = "."
uploaders = ["Reinhard Tartler <siretart@tauware.de>"]
collapse_features = true
excludes = ["benches/**"]

#rust-trust-dns-recursor:@ FAIL non-zero exit status 101
# error[E0433]: failed to resolve: use of undeclared crate or module `rustls_native_certs`
[packages."lib+@"]
test_is_broken = true

#librust-trust-dns-recursor-dev:dns-over-https-rustls FAIL non-zero exit status 101
# error[E0433]: failed to resolve: use of undeclared crate or module `rustls_native_certs`
[packages."lib+dns-over-https-rustls"]
test_is_broken = true

#librust-trust-dns-recursor-dev:dns-over-quic FAIL non-zero exit status 101
# error[E0433]: failed to resolve: use of undeclared crate or module `rustls_native_certs`
[packages."lib+dns-over-quic"]
test_is_broken = true

#librust-trust-dns-recursor-dev:dns-over-rustls FAIL non-zero exit status 101
# error[E0433]: failed to resolve: use of undeclared crate or module `rustls_native_certs`
[packages."lib+dns-over-rustls"]
test_is_broken = true

