Index: debian-changelog/Cargo.toml
===================================================================
--- debian-changelog.orig/Cargo.toml
+++ debian-changelog/Cargo.toml
@@ -20,7 +20,7 @@ license = "Apache-2.0"
 repository = "https://github.com/jelmer/debian-changelog-rs"
 
 [dependencies.chrono]
-version = "0.4.31"
+version = "0.4"
 
 [dependencies.debversion]
 version = "0.2.1"
