Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rav1e
Upstream-Contact: Thomas Daede <tdaede@xiph.org>
Source: https://github.com/xiph/rav1e/

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Thomas Daede <tdaede@xiph.org>
License: BSD-2-Clause
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2017-2021, the rav1e contributors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: build.rs
Copyright: 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/activity.rs
Copyright: 2017-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/api/channel/by_gop.rs
Copyright: 2018-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/api/channel/data.rs
Copyright: 2018-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/api/channel/mod.rs
Copyright: 2018-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/api/color.rs
Copyright: 2019-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/api/config/encoder.rs
Copyright: 2020-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/api/config/mod.rs
Copyright: 2020-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/api/config/rate.rs
Copyright: 2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/api/config/speedsettings.rs
Copyright: 2020-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/api/context.rs
Copyright: 2018-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/api/internal.rs
Copyright: 2018-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/api/mod.rs
Copyright: 2018-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/api/test.rs
Copyright: 2018-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/api/util.rs
Copyright: 2018-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/32/cdef.S
Copyright:
 2018, VideoLAN and dav1d authors
 2019, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/32/cdef16.S
Copyright:
 2018, VideoLAN and dav1d authors
 2020, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/32/cdef_tmpl.S
Copyright:
 2018, VideoLAN and dav1d authors
 2020, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/32/ipred.S
Copyright:
 2018, VideoLAN and dav1d authors
 2020, Martin Storsjo
 2019, B Krishnan Iyer
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/32/ipred16.S
Copyright:
 2018, VideoLAN and dav1d authors
 2019, B Krishnan Iyer
 2020, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/32/itx.S
Copyright:
 2018, VideoLAN and dav1d authors
 2020, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/32/itx16.S
Copyright:
 2018, VideoLAN and dav1d authors
 2020, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/32/loopfilter.S
Copyright:
 2018, VideoLAN and dav1d authors
 2019, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/32/loopfilter16.S
Copyright:
 2018, VideoLAN and dav1d authors
 2020, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/32/looprestoration.S
Copyright:
 2018, VideoLAN and dav1d authors
 2019, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/32/looprestoration16.S
Copyright:
 2018, VideoLAN and dav1d authors
 2020, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/32/looprestoration_common.S
Copyright:
 2018, VideoLAN and dav1d authors
 2019, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/32/looprestoration_tmpl.S
Copyright:
 2018, VideoLAN and dav1d authors
 2019, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/32/mc.S
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Janne Grunau
 2018, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/32/mc16.S
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Janne Grunau
 2020, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/32/msac.S
Copyright:
 2019, VideoLAN and dav1d authors
 2020, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/32/util.S
Copyright:
 2018, VideoLAN and dav1d authors
 2015 Martin Storsjo
 2015 Janne Grunau
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/cdef.S
Copyright:
 2018, VideoLAN and dav1d authors
 2019, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/cdef16.S
Copyright:
 2018, VideoLAN and dav1d authors
 2020, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/cdef_tmpl.S
Copyright:
 2018, VideoLAN and dav1d authors
 2020, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/ipred.S
Copyright:
 2018, VideoLAN and dav1d authors
 2019, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/ipred16.S
Copyright:
 2018, VideoLAN and dav1d authors
 2019, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/itx.S
Copyright:
 2018, VideoLAN and dav1d authors
 2019, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/itx16.S
Copyright:
 2018, VideoLAN and dav1d authors
 2020, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/loopfilter.S
Copyright:
 2018, VideoLAN and dav1d authors
 2019, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/loopfilter16.S
Copyright:
 2018, VideoLAN and dav1d authors
 2020, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/looprestoration.S
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/looprestoration16.S
Copyright:
 2018, VideoLAN and dav1d authors
 2020, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/looprestoration_common.S
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/looprestoration_tmpl.S
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/mc.S
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Janne Grunau
 2018, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/mc16.S
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Janne Grunau
 2020, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/msac.S
Copyright:
 2019, VideoLAN and dav1d authors
 2019, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/sad.S
Copyright: 2016, Alliance for Open Media. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/satd.S
Copyright: 2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/64/util.S
Copyright:
 2018, VideoLAN and dav1d authors
 2015 Martin Storsjo
 2015 Janne Grunau
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/asm.S
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Janne Grunau
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm/tables.S
Copyright:
 2019-2020, The rav1e contributors. All rights reserved
 2018, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/aarch64/cdef.rs
Copyright: 2020-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/aarch64/dist.rs
Copyright: 2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/aarch64/mc.rs
Copyright: 2019-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/aarch64/mod.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/aarch64/predict.rs
Copyright: 2019-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/aarch64/transform/inverse.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/aarch64/transform/mod.rs
Copyright: 2019, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/mod.rs
Copyright: 2019, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/shared/mod.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/shared/predict.rs
Copyright: 2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/shared/transform/inverse.rs
Copyright: 2019-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/shared/transform/mod.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/cdef.rs
Copyright: 2019-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/dist/cdef_dist.rs
Copyright: 2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/dist/mod.rs
Copyright: 2019-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/dist/sse.rs
Copyright: 2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/ec.rs
Copyright: 2019-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/lrf.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/mc.rs
Copyright: 2019-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/mod.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/predict.rs
Copyright: 2019-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/quantize.rs
Copyright: 2019-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/sad_plane.rs
Copyright: 2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/transform/forward.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/transform/inverse.rs
Copyright: 2019-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/transform/mod.rs
Copyright: 2019, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bin/common.rs
Copyright: 2017-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bin/decoder/mod.rs
Copyright:
 2001-2016, Alliance for Open Media. All rights reserved
 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bin/decoder/y4m.rs
Copyright:
 2001-2016, Alliance for Open Media. All rights reserved
 2017-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bin/error.rs
Copyright:
 2001-2016, Alliance for Open Media. All rights reserved
 2017-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bin/muxer/ivf.rs
Copyright:
 2001-2016, Alliance for Open Media. All rights reserved
 2017-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bin/muxer/mod.rs
Copyright: 2017-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bin/muxer/y4m.rs
Copyright: 2017-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bin/rav1e-ch.rs
Copyright: 2017-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bin/rav1e.rs
Copyright: 2017-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bin/stats.rs
Copyright: 2018-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/capi.rs
Copyright:
 2001-2016, Alliance for Open Media. All rights reserved
 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cdef.rs
Copyright: 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/block_unit.rs
Copyright: 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/cdf_context.rs
Copyright: 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/frame_header.rs
Copyright: 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/mod.rs
Copyright: 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/partition_unit.rs
Copyright: 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/superblock_unit.rs
Copyright: 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context/transform_unit.rs
Copyright: 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cpu_features/aarch64.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cpu_features/mod.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cpu_features/rust.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cpu_features/x86.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/deblock.rs
Copyright: 2018-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/dist.rs
Copyright: 2019-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec.rs
Copyright:
 2001-2016, Alliance for Open Media. All rights reserved
 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/encoder.rs
Copyright: 2018-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/entropymode.rs
Copyright: 2018-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ext/x86/x86inc.asm
Copyright: 2005-2022 x264 project
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/frame/mod.rs
Copyright: 2018-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/frame/plane.rs
Copyright: 2017-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/fuzzing.rs
Copyright: 2019-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/header.rs
Copyright: 2018-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/levels.rs
Copyright: 2018-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2017-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lrf.rs
Copyright: 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/mc.rs
Copyright: 2019-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/me.rs
Copyright: 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/partition.rs
Copyright: 2017-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/predict.rs
Copyright: 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/quantize/mod.rs
Copyright: 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/quantize/tables.rs
Copyright: 2017-2023, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rate.rs
Copyright: 2019-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rdo.rs
Copyright:
 2001-2016, Alliance for Open Media. All rights reserved
 2017-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rdo_tables.rs
Copyright:
 2001-2016, Alliance for Open Media. All rights reserved
 2017-2019, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/recon_intra.rs
Copyright: 2017-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/sad_plane.rs
Copyright: 2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/scan_order.rs
Copyright: 2018-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/scenechange/mod.rs
Copyright: 2018-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/segmentation.rs
Copyright: 2018-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/stats.rs
Copyright: 2019-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/test_encode_decode/aom.rs
Copyright: 2018-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/test_encode_decode/dav1d.rs
Copyright: 2018-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/test_encode_decode/mod.rs
Copyright: 2018-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tiling/mod.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tiling/plane_region.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tiling/tile.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tiling/tile_blocks.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tiling/tile_motion_stats.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tiling/tile_restoration_state.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tiling/tile_state.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tiling/tiler.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/token_cdfs.rs
Copyright: 2018-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/transform/forward.rs
Copyright: 2018-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/transform/forward_shared.rs
Copyright: 2018-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/transform/inverse.rs
Copyright: 2018-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/transform/mod.rs
Copyright: 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/util/align.rs
Copyright: 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/util/cdf.rs
Copyright: 2017-2021, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/util/kmeans.rs
Copyright: 2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/util/logexp.rs
Copyright: 2019-2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/util/mod.rs
Copyright: 2017-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/util/pixel.rs
Copyright: 2017-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/util/uninit.rs
Copyright: 2019-2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/cdef16_avx2.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/cdef16_avx512.asm
Copyright:
 2022, VideoLAN and dav1d authors
 2022, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/cdef16_sse.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
 2017-2021, The rav1e contributors
 2021, Nathan Egge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/cdef_avx2.asm
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/cdef_avx512.asm
Copyright:
 2020, VideoLAN and dav1d authors
 2020, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/cdef_dist.asm
Copyright: 2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/cdef_rav1e.asm
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/cdef_sse.asm
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
 2019, VideoLabs
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/filmgrain16_avx2.asm
Copyright:
 2021-2022, VideoLAN and dav1d authors
 2021-2022, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/filmgrain16_avx512.asm
Copyright:
 2022, VideoLAN and dav1d authors
 2022, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/filmgrain16_sse.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/filmgrain_avx2.asm
Copyright:
 2019-2022, VideoLAN and dav1d authors
 2019-2022, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/filmgrain_avx512.asm
Copyright:
 2022, VideoLAN and dav1d authors
 2022, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/filmgrain_common.asm
Copyright:
 2019-2022, VideoLAN and dav1d authors
 2019-2022, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/filmgrain_sse.asm
Copyright:
 2019-2021, VideoLAN and dav1d authors
 2019, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/ipred16_avx2.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/ipred16_avx512.asm
Copyright:
 2022, VideoLAN and dav1d authors
 2022, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/ipred16_sse.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/ipred_avx2.asm
Copyright:
 2018-2021, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/ipred_avx512.asm
Copyright:
 2020, VideoLAN and dav1d authors
 2020, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/ipred_sse.asm
Copyright:
 2018-2021, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/itx16_avx2.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
 2021, Matthias Dressel
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/itx16_avx512.asm
Copyright:
 2022-2023, VideoLAN and dav1d authors
 2022-2023, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/itx16_sse.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
 2017-2021, The rav1e contributors
 2020, Nathan Egge
 2021, Matthias Dressel
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/itx_avx2.asm
Copyright:
 2018-2021, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/itx_avx512.asm
Copyright:
 2020-2023, VideoLAN and dav1d authors
 2020-2023, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/itx_sse.asm
Copyright:
 2018-2021, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/loopfilter16_avx2.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/loopfilter16_avx512.asm
Copyright:
 2022, VideoLAN and dav1d authors
 2022, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/loopfilter16_sse.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/loopfilter_avx2.asm
Copyright:
 2018-2021, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/loopfilter_avx512.asm
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/loopfilter_sse.asm
Copyright:
 2018-2021, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/looprestoration16_avx2.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/looprestoration16_avx512.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/looprestoration16_sse.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/looprestoration_avx2.asm
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/looprestoration_avx512.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/looprestoration_sse.asm
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
 2018, VideoLabs
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/mc16_avx2.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/mc16_avx512.asm
Copyright:
 2020, VideoLAN and dav1d authors
 2020, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/mc16_sse.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/mc_avx2.asm
Copyright:
 2018-2021, VideoLAN and dav1d authors
 2018-2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/mc_avx512.asm
Copyright:
 2020, VideoLAN and dav1d authors
 2020, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/mc_sse.asm
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
 2018, VideoLabs
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/me.asm
Copyright: 2018, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/msac.asm
Copyright:
 2019, VideoLAN and dav1d authors
 2019, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/sad_avx.asm
Copyright: 2016, Alliance for Open Media. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/sad_plane.asm
Copyright: 2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/sad_sse2.asm
Copyright: 2016, Alliance for Open Media. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/satd.asm
Copyright: 2019, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/satd16_avx2.asm
Copyright: 2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/sse.asm
Copyright: 2020, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86/tables.asm
Copyright:
 2019-2020, The rav1e contributors. All rights reserved
 2018, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022-2024 Sebastian Ramacher <sramacher@debian.org>
License: BSD-2-Clause

License: BSD-2-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 1. Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
