diff --git a/Cargo.toml b/Cargo.toml
index 5a1aa09..7a3c283 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -42,4 +42,4 @@ version = "0.5"
 botan3 = ["botan-sys/botan3"]
 default = []
 no-std = ["botan-sys/no-std"]
-vendored = ["botan-sys/vendored"]
+#vendored = ["botan-sys/vendored"]
