These tests depends on the cargo workspace being present, and it's not.

diff --git a/src/lib.rs b/src/lib.rs
index 7fb6496..40f3a11 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -44,6 +44,4 @@ mod webtransport;
 #[allow(dead_code)]
 mod qpack;
 #[cfg(test)]
-mod tests;
-#[cfg(test)]
 extern crate self as h3;
diff --git a/tests/examples_server_client.rs b/tests/examples_server_client.rs
index e4cf7f6..4e79735 100644
--- a/tests/examples_server_client.rs
+++ b/tests/examples_server_client.rs
@@ -16,7 +16,7 @@ impl Drop for ChildGuard {
     }
 }
 
-#[test]
+//#[test]
 fn server_and_client_should_connect_successfully() {
     // A little hack since CARGO_BIN_EXE_<name> is not set for examples
     let mut command = PathBuf::from(std::env!("CARGO_MANIFEST_DIR"));
