Index: netlink-packet-route/Cargo.toml
===================================================================
--- netlink-packet-route.orig/Cargo.toml
+++ netlink-packet-route/Cargo.toml
@@ -65,3 +65,0 @@ version = "1.4.0"
-[dev-dependencies.pretty_assertions]
-version = "0.7.2"
-
Index: netlink-packet-route/src/lib.rs
===================================================================
--- netlink-packet-route.orig/src/lib.rs
+++ netlink-packet-route/src/lib.rs
@@ -23,4 +23,0 @@ pub use self::rtnl::*;
-
-#[cfg(test)]
-#[macro_use]
-extern crate pretty_assertions;
