--- a/Cargo.toml
+++ b/Cargo.toml
@@ -73,11 +73,6 @@
 features = ["v102", "v110"]
 optional = true
 
-[dependencies.rusqlite]
-version = "0.27.0"
-features = ["bundled", "time"]
-optional = true
-
 [dependencies.rustls]
 version = "0.20"
 optional = true
@@ -132,7 +127,6 @@
 dnssec-openssl = ["dnssec", "openssl", "trust-dns-client/dnssec-openssl", "trust-dns-proto/dnssec-openssl", "trust-dns-resolver/dnssec-openssl"]
 dnssec-ring = ["dnssec", "trust-dns-client/dnssec-ring", "trust-dns-proto/dnssec-ring", "trust-dns-resolver/dnssec-ring"]
 resolver = ["trust-dns-resolver"]
-sqlite = ["rusqlite"]
 testing = []
 tls = ["dns-over-openssl"]
 tls-openssl = ["dns-over-openssl"]
