Index: opendal/Cargo.toml
===================================================================
--- opendal.orig/Cargo.toml
+++ opendal/Cargo.toml
@@ -568,6 +568,6 @@ tests = [
 ]
 trust-dns = ["reqwest/trust-dns"]
 
-[target."cfg(target_arch = \"wasm32\")".dependencies.getrandom]
-version = "0.2"
-features = ["js"]
+# [target."cfg(target_arch = \"wasm32\")".dependencies.getrandom]
+# version = "0.2"
+# features = ["js"]
