Index: dlib/Cargo.toml
===================================================================
--- dlib.orig/Cargo.toml
+++ dlib/Cargo.toml
@@ -28,4 +28,4 @@ license = "MIT"
 repository = "https://github.com/elinorbgr/dlib"
 
 [dependencies.libloading]
-version = ">=0.7, <0.9"
+version = "0.7"
