--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,4 +30,5 @@ keywords = [
 license = "MIT"
 repository = "https://github.com/gtk-rs/gtk-rs-core"
+autobenches = false
 
 [package.metadata.docs.rs]
@@ -49,10 +50,6 @@ name = "glib"
 name = "subclass_compiletest"
 required-features = ["compiletests"]
 
-[[bench]]
-name = "gstring"
-harness = false
-
 [dependencies.bitflags]
 version = "2.3"
 
