Index: ntp-proto/Cargo.toml
===================================================================
--- ntp-proto.orig/Cargo.toml
+++ ntp-proto/Cargo.toml
@@ -45,7 +45,7 @@ version = "1.0.145"
 features = ["derive"]
 
 [dependencies.thiserror]
-version = "1.0.10"
+version = "1"
 
 [dependencies.tracing]
 version = "0.1.21"
