avoid-webpki-roots.patch
missing-feature-depends.patch
quin-0.9.patch
disable-tests-missing-testdata.patch
update-rustls-etc.patch
update-depends.patch
disable-env-filter.patch
ring-0.17.patch
disable-test-needs-internet.patch
