Index: reqsign/Cargo.toml
===================================================================
--- reqsign.orig/Cargo.toml
+++ reqsign/Cargo.toml
@@ -56,7 +56,7 @@ version = "0.12"
 version = "0.2"
 
 [dependencies.jsonwebtoken]
-version = "9.2"
+version = "8"
 optional = true
 
 [dependencies.log]
@@ -69,7 +69,7 @@ version = "1"
 version = "2"
 
 [dependencies.quick-xml]
-version = "0.31"
+version = "0"
 features = ["serialize"]
 optional = true
 
@@ -85,7 +85,7 @@ default-features = false
 version = "0.9.2"
 
 [dependencies.rust-ini]
-version = "0.20"
+version = "0"
 optional = true
 
 [dependencies.serde]
