Index: glutin-egl-sys/Cargo.toml
===================================================================
--- glutin-egl-sys.orig/Cargo.toml
+++ glutin-egl-sys/Cargo.toml
@@ -22,10 +22,3 @@ repository = "https://github.com/rust-wi
 
 [build-dependencies.gl_generator]
 version = "0.14"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48"
-features = [
-    "Win32_Foundation",
-    "Win32_Graphics_Gdi",
-]
