0001-Remove-benches.patch
0002-Remove-hawktracer.patch
0003-Remove-wasm-feature.patch
0004-Remove-fuzzing-feature.patch
0005-Bump-av-metrics.patch
0006-Tell-dh-cargo-that-source-does-not-need-to-be-includ.patch
0007-Remove-some-unused-features.patch
0008-Use-rayon.patch
0009-Remove-built.patch
0010-Remove-winnow.patch
0011-Remove-predicates.patch
0012-Relax-clap.patch
0013-Relax-assert_cmd.patch
0014-Relax-itertools.patch
0015-upgrade-toml.patch
