--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,7 +30,7 @@
 [dependencies.ryu_floating_decimal]
 version = "0.1.0"
 [dev-dependencies.criterion]
-version = "0.3"
+version = "0.5"
 
 [dev-dependencies.rand]
-version = "0.7.3"
+version = ">=0.7.3"
