--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,2 +30,0 @@
-[target."cfg(windows)".dependencies.dns-lookup]
-version = "2.0.0"
@@ -35,2 +35,0 @@
-[target."cfg(windows)".dependencies.winping]
-version = "0.10.1"
