diff --git a/Cargo.toml b/Cargo.toml
index f9bb6e5..80395ed 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,10 +32,10 @@ features = ["std"]
 default-features = false
 
 [dependencies.gix-path]
-version = "^0.10.3"
+version = "0.10"
 
 [dependencies.gix-trace]
-version = "^0.1.6"
+version = "0.1"
 
 [dependencies.shell-words]
 version = "1.0"
