Index: debcargo/Cargo.toml
===================================================================
--- debcargo.orig/Cargo.toml
+++ debcargo/Cargo.toml
@@ -60,7 +60,7 @@ version = "0.18"
 version = "0.3"
 
 [dependencies.itertools]
-version = "0.10"
+version = ">= 0.10, <1.0"
 
 [dependencies.log]
 version = "0.4"
@@ -87,7 +87,7 @@ version = "3"
 version = "0.16"
 
 [dependencies.toml]
-version = "0.7"
+version = ">= 0.7, < 1.0"
 
 [dependencies.walkdir]
 version = "2"
