--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,9 +25,7 @@ resolver = "2"
 [lib]
 bench = false
 
-[[bench]]
-name = "benchmarks"
-harness = false
+
 [dependencies.arrayvec]
 version = "0.5.1"
 features = ["serde"]
@@ -57,11 +55,9 @@ version = "1.1.0"
 
 [dependencies.zvariant_derive]
 version = "=2.10.0"
-[dev-dependencies.criterion]
-version = "0.3"
 
 [dev-dependencies.rand]
-version = "0.8.3"
+version = "0.8.5"
 
 [dev-dependencies.serde_json]
 version = "1.0"
