--- a/Cargo.toml
+++ b/Cargo.toml
@@ -97,10 +97,10 @@
 version = "0.38"
 features = ["fs"]
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48.0"
-features = [
-    "Win32_Foundation",
-    "Win32_Storage_FileSystem",
-    "Win32_System_IO",
-]
+# [target."cfg(windows)".dependencies.windows-sys]
+# version = "0.48.0"
+# features = [
+#     "Win32_Foundation",
+#     "Win32_Storage_FileSystem",
+#     "Win32_System_IO",
+# ]
