Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: async-oneshot
Upstream-Contact: James Laver <james.laver@gmail.com>
Source: https://github.com/irrustible/async-oneshot

Files: *
Copyright: 2020-2023 James Laver <james.laver@gmail.com>
License: MPL-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Arnaud Ferraris <aferraris@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
