In order to have a crypto backend selected

diff --git a/Cargo.toml b/Cargo.toml
index 0481b76..80f3531 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -74,6 +74,7 @@ version = "0.8"
 [dependencies.sequoia-openpgp]
 version = "1.0.0"
 default-features = false
+features = ["crypto-nettle"]
 
 [dependencies.socket2]
 version = "0.5"
