Index: xkbcommon/Cargo.toml
===================================================================
--- xkbcommon.orig/Cargo.toml
+++ xkbcommon/Cargo.toml
@@ -40,7 +40,7 @@ optional = true
 version = "0.2.148"
 
 [dependencies.memmap2]
-version = "0.8.0"
+version = "0.9"
 optional = true
 
 [dependencies.xkeysym]
