bump compiletest_rs to the latest version.

diff --git a/Cargo.toml b/Cargo.toml
index 261f11b..7da4955 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -53,7 +53,7 @@ features = [
 ]
 
 [dev-dependencies.compiletest_rs]
-version = "0.9"
+version = "0.10"
 features = [
     "tmp",
     "stable",
