diff --git a/Cargo.toml b/Cargo.toml
index 3fa174d..ecf67b9 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -39,11 +39,11 @@ version = "0.6.0"
 [build-dependencies.system-deps]
 version = "6.0.2"
 
-[target."cfg(windows)".build-dependencies.build-rs]
-version = "0.1.2"
+#[target."cfg(windows)".build-dependencies.build-rs]
+#version = "0.1.2"
 
-[target."cfg(windows)".build-dependencies.winreg]
-version = "0.10.1"
+#[target."cfg(windows)".build-dependencies.winreg]
+#version = "0.10.1"
 
 [badges.maintenance]
 status = "experimental"
