Index: xkeysym/Cargo.toml
===================================================================
--- xkeysym.orig/Cargo.toml
+++ xkeysym/Cargo.toml
@@ -41,4 +41,4 @@ default-features = false
 version = "1.12.3"
 
 [dev-dependencies.x11rb]
-version = "0.11.0"
+version = "0.13.0"
