Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: laurel
Upstream-Contact:
 Hilko Bengen <bengen@hilluzination.de>
 Sergej Schmidt <sergej@msgpeek.net>
Source: https://github.com/threathunters-io/laurel

Files: *
Copyright:
 2021-2023 Hilko Bengen <bengen@hilluzination.de>
 2021-2023 Sergej Schmidt <sergej@msgpeek.net>
License: GPL-3.0

Files: syscall-tables/*
Copyright: 2013-21 Red Hat Inc.
Comment:
 Syscall tables have been copied from the audit-userspace sources.
License: LGPL-2.1
 The audit daemon's library libaudit.* is released under LGPL
 so that it may be linked with 3rd party software.
 .
 On Debian systems, refer to /usr/share/common-licenses/LGPL-2.1
 for the complete text of the GNU Lesser General Public License.

Files: debian/*
Copyright: 2023 Hilko Bengen <bengen@debian.org>
License: GPL-3.0

License: GPL-3.0
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
