Index: cargo/Cargo.toml
===================================================================
--- cargo.orig/Cargo.toml
+++ cargo/Cargo.toml
@@ -71,10 +71,10 @@ features = ["zlib"]
 default-features = false
 
 [dependencies.git2]
-version = "0.16.0"
+version = "0.18.0"
 
 [dependencies.git2-curl]
-version = "0.17.0"
+version = "0.19.0"
 
 [dependencies.glob]
 version = "0.3.0"
@@ -108,7 +108,7 @@ version = "1"
 version = "0.4.4"
 
 [dependencies.itertools]
-version = "0.10.0"
+version = ">= 0.10.0, < 1.0"
 
 [dependencies.jobserver]
 version = "0.1.26"
@@ -123,7 +123,7 @@ version = "1.2.0"
 version = "0.2"
 
 [dependencies.libgit2-sys]
-version = "=0.14.1"
+version = "0.16"
 
 [dependencies.log]
 version = "0.4.6"
@@ -208,10 +208,10 @@ features = [
 ]
 
 [dependencies.toml]
-version = "0.7.0"
+version = ">= 0.7.0, < 1.0"
 
 [dependencies.toml_edit]
-version = "0.19.0"
+version = ">= 0.19.0, < 1.0"
 
 [dependencies.unicode-width]
 version = "0.1.5"
