--- a/Cargo.toml
+++ b/Cargo.toml
@@ -104,2 +103,0 @@
-    "windows-sys/Win32_System_Pipes",
-    "windows-sys/Win32_Security",
@@ -109,6 +106,0 @@
-[target."cfg(target_os = \"wasi\")".dependencies.libc]
-version = "0.2.149"
-
-[target."cfg(target_os = \"wasi\")".dependencies.wasi]
-version = "0.11.0"
-
@@ -117,10 +108,0 @@
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48"
-features = [
-    "Win32_Foundation",
-    "Win32_Networking_WinSock",
-    "Win32_Storage_FileSystem",
-    "Win32_System_IO",
-    "Win32_System_WindowsProgramming",
-]
