Index: eza/Cargo.toml
===================================================================
--- eza.orig/Cargo.toml
+++ eza/Cargo.toml
@@ -180,1 +180,1 @@ default = ["git"]
-vendored-libgit2 = ["git2/vendored-libgit2"]
+#vendored-libgit2 = ["git2/vendored-libgit2"]
