Index: sqlx-postgres/Cargo.toml
===================================================================
--- sqlx-postgres.orig/Cargo.toml
+++ sqlx-postgres/Cargo.toml
@@ -190,7 +190,7 @@ version = "1.1.2"
 optional = true
 
 [dependencies.whoami]
-version = "1.2.1"
+version = ">=0.8"
 default-features = false
 
 [features]
