Index: http/Cargo.toml
===================================================================
--- http.orig/Cargo.toml
+++ http/Cargo.toml
@@ -42,7 +42,7 @@ version = "1"
 version = "0.3"
 
 [dev-dependencies.indexmap]
-version = "<=1.8"
+version = ">= 1.0"
 
 [dev-dependencies.serde]
 version = "1.0"
