Index: time-0.1/Cargo.toml
===================================================================
--- time-0.1.orig/Cargo.toml
+++ time-0.1/Cargo.toml
@@ -33,8 +33,6 @@ version = "0.4"
 [dev-dependencies.winapi]
 version = "0.3.0"
 features = ["std", "processthreadsapi", "winbase"]
-[target."cfg(target_os = \"wasi\")".dependencies.wasi]
-version = "=0.10.0"
 [target."cfg(windows)".dependencies.winapi]
 version = "0.3.0"
 features = ["std", "minwinbase", "minwindef", "ntdef", "profileapi", "sysinfoapi", "timezoneapi"]
