Index: netlink-proto/Cargo.toml
===================================================================
--- netlink-proto.orig/Cargo.toml
+++ netlink-proto/Cargo.toml
@@ -25,16 +25,6 @@ keywords = [
 license = "MIT"
 repository = "https://github.com/rust-netlink/netlink-proto"
 
-[[example]]
-name = "dump_links"
-
-[[example]]
-name = "dump_links_async"
-required-features = ["smol_socket"]
-
-[[example]]
-name = "audit_netlink_events"
-
 [dependencies.bytes]
 version = "1.0"
 
