Index: schemars/Cargo.toml
===================================================================
--- schemars.orig/Cargo.toml
+++ schemars/Cargo.toml
@@ -96,7 +96,6 @@ name = "decimal"
 required-features = [
     "rust_decimal",
     "bigdecimal03",
-    "bigdecimal04",
 ]
 
 [dependencies.arrayvec07]
@@ -110,12 +109,6 @@ version = "0.3"
 optional = true
 default-features = false
 package = "bigdecimal"
-
-[dependencies.bigdecimal04]
-version = "0.4"
-optional = true
-default-features = false
-package = "bigdecimal"
 
 [dependencies.bytes]
 version = "1.0"
Index: schemars/tests/decimal.rs
===================================================================
--- schemars.orig/tests/decimal.rs
+++ schemars/tests/decimal.rs
@@ -11,7 +11,7 @@ fn bigdecimal03() -> TestResult {
     test_default_generated_schema::<bigdecimal03::BigDecimal>("bigdecimal03")
 }
 
-#[test]
+/*#[test]
 fn bigdecimal04() -> TestResult {
     test_default_generated_schema::<bigdecimal04::BigDecimal>("bigdecimal04")
-}
+}*/
