Index: calloop/Cargo.toml
===================================================================
--- calloop.orig/Cargo.toml
+++ calloop/Cargo.toml
@@ -58,7 +58,7 @@ optional = true
 version = "0.4"
 
 [dependencies.nix]
-version = "0.26"
+version = ">= 0.26"
 features = ["signal"]
 optional = true
 default-features = false
@@ -81,7 +81,7 @@ features = [
 default-features = false
 
 [dependencies.slab]
-version = "0.4.8"
+version = "0.4.4"
 
 [dependencies.thiserror]
 version = "1.0.7"
